# WordGenerator

./: .gitignore  README.md  pom.xml
peel-wordcount-peelextensions/src/main/scala/org/peelframework/wordcount/: ExperimentsDefinitions.scala
src/main/java/de/tuberlin/dima/wordgenerator/util/: RanHash.java  SymmetricPRNG.java
src/main/java/org/peelframework/wordcount/datagen/util/: RanHash.java
src/main/scala/de/tuberlin/dima/wordgenerator/: Dictionary.scala  Distributions.scala  WordGenerator.scala
src/main/scala/org/peelframework/wordcount/datagen/flink/: Dictionary.scala  WordGenerator.scala
