# archetype GAV data
archetype.groupId=eu.stratosphere
archetype.artifactId=peel-bootstrap-bundle
archetype.version=1.0-SNAPSHOT
# languages and extensions to filter and include in the archetype
archetype.filteredExtensions=scala,java,xml,conf
archetype.languages=scala,java
# root package
package=org.peelframework.wordcount